<!DOCTYPE HTML>
<html>
<head>
    <title>New Tab</title> <!-- Match the text Chrome shows before loading the new tab -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #fff;
            color: #444;
            font-weight: 200;
            opacity: 0.9;
            font-size: 18px;
            -webkit-user-select: none;
        }

        .date-and-time {
            top: 20px;
            left: 20px;
        }

        .time {
            opacity: 1;
        }

        .suffex {
            font-size: 18px;
            opacity: 0.8;
        }

        .original-new-tab {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            cursor: pointer;
            line-height: 13px;
        }

        .original-new-tab:active {
            color: #000;
        }

        .times {
            list-style-type: none;
            line-height: 40px;
        }

        .location {
            opacity: 0.6;
        }

        li {
            display: inline;
            padding-left: 5%;
        }
    </style>
    <link rel="shortcut icon" href="favicon.png" /> <!-- Match the favicon Chrome shows before loading the new tab -->
</head>
<body>
    <div class="date-and-time">
        <ul class="times">
            <li><span class="time" data-utc-offset="-7">&nbsp;</span><span class="location"> in San Francisco</span></li>
            <li><span class="time" data-utc-offset="-4">&nbsp;</span><span class="location"> in New York</span></li>
            <li><span class="time">&nbsp;</span><span class="location"> in London</span></li>
            <li><span class="time" data-utc-offset="+2">&nbsp;</span><span class="location"> in Berlin</span></li>
            <li><span class="time" data-utc-offset="+9">&nbsp;</span><span class="location"> in Tokyo</span></li>
        </ul>
    </div>
    <div class="original-new-tab">&nbsp;</div>
    <script src="app.js"></script>
</body>
</html>
